# Configuration file

colormodulation {

    cable_insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:R_210=210
        I:G_220=220
        I:B_255=255
    }

}


interface {
    I:TooltipShiftVerbosity_3=3
    I:TitleTabStyle_0=0
    S:CircuitsOrder <
     >
    B:FlipCoverTabs_false=false
    I:TooltipVerbosity_2=2
    B:DisplayCoverTabs_true=true
}


nei {
    B:RecipeSecondMode_true=true
    B:RecipeOwnerStackTrace_false=false
    B:RecipeOwner_false=false
    B:OriginalVoltage_false=false

    recipe_categories {
        S:gt.recipe.category.macerator_recycling=enable
        S:gtpp.recipe.category.abs_non_alloy_recipes=enable
        S:gt.recipe.category.fluid_extractor_recycling=enable
        S:gt.recipe.category.tic_bolt_molding=enable
        S:gt.recipe.category.tic_part_extruding=enable
        S:gt.recipe.category.plasma_arc_furnace_recycling=enable
        S:gt.recipe.category.arc_furnace_recycling=enable
        S:gt.recipe.category.alloy_smelter_recycling=enable
        S:gt.recipe.category.alloy_smelter_molding=enable
        S:gt.recipe.category.forge_hammer_recycling=enable
    }

}


preference {
    B:mSingleBlockInitialFilter_false=false
    B:mSingleBlockInitialAllowMultiStack_false=false
    B:mInputBusInitialFilter_true=false
}


render {
    B:RenderPollutionFog_true=true
    B:GlowTextures_true=true
    B:RenderItemDurabilityBar_true=true
    B:TileAmbientOcclusion_true=true
    B:RenderIndicatorsOnHatch_true=true
    B:UseBlockUpdateHandler_false=false
    B:RenderDirtParticles_true=true
    B:RenderFlippedMachinesFlipped_true=true
    B:RenderItemChargeBar_true=true
}


waila {
    B:WailaTransformerVoltageTier_true=true
    B:WailaAverageNS_false=false
}


