# Configuration file

general {
    # ##############
    # If true ender backpacks are not craftable
    # ##############
    B:disableEnderBackpack=false

    # ##############
    # If true the backpack 3D model will be rendered.
    # ##############
    B:renderBackpackModel=true

    # ##############
    # Example:
    # disallowItems: minecraft:dirt
    # 
    # This will disallow dirt in backpacks.
    # ##############
    S:disallowItems=

    # ##############
    # If true big backpacks can only crafted by upgrading a small one
    # ##############
    B:bigByUpgradeOnly=false

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsL=90

    # ##############
    # Recipe to craft ender backpack
    # 0 ender chest
    # 1 eye of the ender
    # ##############
    I:enderRecipe=0

    # ##############
    # If true backpack will play opening sound effect
    # ##############
    B:playSound=true

    # ##############
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # ##############
    I:maxBackpackAmount=4

    # ##############
    # Example:
    # forbiddenDimensions: 0
    # 
    # This will disallow backpacks inventory for Overworld (id = 0).
    # ##############
    S:forbiddenDimensions <
        55
     >

    # ##############
    # If true small backpacks are not craftable
    # ##############
    B:disableBackpacks=false

    # ##############
    # If true big backpacks are not craftable
    # ##############
    B:disableBigBackpacks=true

    # ##############
    # If true you can only open a backpack that you wear in the extra slot
    # ##############
    B:openOnlyWornBackpacks=false

    # ##############
    # If true workbench backpacks are not craftable
    # ##############
    B:disableWorkbenchBackpack=false

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsM=63

    # ##############
    # If true normal backpack requires a chest in the middle
    # ##############
    B:airshipModCompatibility=false

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsS=36
}


