#Splash screen properties
#Sat Mar 30 07:17:09 EDT 2024
rotate=false
barBorder=0xC0C0C0
logoTexture=textures/gui/title/mojang.png
enabled=true
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
bar=0xCB3D35
resourcePackPath=resources
background=0xFFFFFF
barBackground=0xFFFFFF
font=0x0
